VITE_API_BASE_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=528326458371-5ljkvl01018ful5opd5b579fbbsbet8i.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBqQvQIB8oWlOOILaxUm7O-WBE8LfDzfMQ
